# SRWebMVC

./: .gitignore  SRWebMVC.sln  WebMVC.sln
SRwebMVC/: DockerFile.txt  Dockerfile  Program.cs  SRwebMVC.csproj  appsettings.json
SRwebMVC/Controllers/: HomeController.cs  RecipesController.cs
SRwebMVC/Controllers/API/: CategoryController.cs  IngredientController.cs  QuantityController.cs  RecipeController.cs  RecipeStepController.cs  RecipesController.cs
SRwebMVC/Controllers/View/: RecipeController.cs
SRwebMVC/Data/: AppDbContext.cs
SRwebMVC/Entities/: Category.cs  Ingredient.cs  Quantity.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipeStep.cs
SRwebMVC/Migrations/: 20250612225341_InitialCreate.Designer.cs  20250612225341_InitialCreate.cs  20250613161956_NewMigrationRecipeSteps.Designer.cs  20250613161956_NewMigrationRecipeSteps.cs  AppDbContextModelSnapshot.cs
SRwebMVC/Models/: AppDbContext.cs  Category.cs  ErrorViewModel.cs  Ingredient.cs  Quantity.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipeStep.cs
SRwebMVC/Models/DTOs/: AddCategoryDto.cs  AddIngredientDto.cs  AddStepDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateIngredientDto.cs  CreateQuantityDto.cs  CreateRecipeDto.cs  EditCategoryDto.cs  EditIngredientDto.cs  EditQuantityDto.cs  EditRecipeDto.cs  IngredientDto.cs  QuantityDto.cs  RecipeCategoryDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeStepDto.cs  RemoveCategoryDto.cs  RemoveIngredientDto.cs  RemoveInstructionDto.cs
SRwebMVC/Models/ViewModels/: RecipeCreateStep1ViewModel.cs  RecipeCreateViewModel.cs  RecipeListViewModel.cs
SRwebMVC/Views/: _ViewImports.cshtml
SRwebMVC/Views/Home/: Index.cshtml
SRwebMVC/Views/Recipe/: CreateStep1.cshtml  CreateStep2.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SRwebMVC/Views/Shared/: _Layout.cshtml
WebMVC/: WebMVC.csproj  WebMVC.sln
WebMVC/API/: Program.cs  ServicesDIExtensions.cs
WebMVC/API/Controllers/Api/: CategoryController.cs  IngredientController.cs  InstructionController.cs  QuantityController.cs  RecipeController.cs  UnitController.cs
WebMVC/API/Controllers/Mvc/: RecipeController.cs
WebMVC/API/DIExtensions/: InfrastructureDIExtensions.cs  ServicesDIExtensions.cs
WebMVC/API/Filters/: KeyNotFoundExceptionFilter.cs
WebMVC/API/Views/Recipe/: CreateStep1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
WebMVC/API/Views/Shared/: Error.cshtml  _Layout.cshtml
WebMVC/Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  DeleteCategoryDto.cs  UpdateCategoryDto.cs
WebMVC/Application/DTOs/Ingredient/: CreateCategoryDto.cs  CreateIngredientDto.cs  DeleteCategoryDto.cs  DeleteIngredientDto.cs  IngredientDto.cs  IngredientMeasurementDto.cs  UpdateCategoryDto.cs  UpdateIngredientDto.cs
WebMVC/Application/DTOs/Instruction/: CreateInstructionDto.cs  DeleteInstructionDto.cs  InstructionDto.cs  UpdateInstructionDto.cs
WebMVC/Application/DTOs/Recipe/: CreateRecipeDto.cs  DeleteRecipeDto.cs  RecipeDto.cs  UpdateRecipe.cs  UpdateRecipeDto.cs
WebMVC/Application/DTOs/Shared/: PagedResult.cs
WebMVC/Application/DTOs/Unit/: CreateUnitDto.cs  DeleteUnitDto.cs  UnitDto.cs  UpdateUnitDto.cs
WebMVC/Application/Query/: CategoryQuery.cs  IngredientQuery.cs  InstructionQuery.cs  RecipeQuery.cs  UnitQuery.cs
WebMVC/Application/Query/Base/: PagedQuery.cs
WebMVC/Application/Services/Implementations/: CategoryService.cs  IngredientService.cs  InstructionService.cs  RecipeService.cs  UnitService.cs
WebMVC/Application/Services/Interfaces/: ICategoryService.cs  IIngredientService.cs  IInstructionService.cs  IRecipeService.cs  IUnitService.cs
WebMVC/Application/Services/Mappings/: AutoMapperProfiles.cs
WebMVC/Application/ViewModels/Recipe/: ListViewModel.cs
WebMVC/Application/ViewModels/Shared/: ErrorViewModel.cs
WebMVC/Domain/Entities/: Category.cs  Ingredient.cs  Instruction.cs  Quantity.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipeStep.cs  Unit.cs
WebMVC/Domain/Exceptions/: DomainException.cs  ValidationException.cs
WebMVC/Domain/Interfaces/: ICategoryRepository.cs  IEntityRepository.cs  IEntityValidator.cs  IIngredientRepository.cs  IRecipeRepository.cs  IRecipeValidator.cs  IUnitRepository.cs
WebMVC/Domain/Interfaces/Repositories/: ICategoryRepository.cs  IEntityRepository.cs  IIngredientRepository.cs  IInstructionRepository.cs  IRecipeRepository.cs  IUnitRepository.cs
WebMVC/Domain/Interfaces/Validators/: ICategoryValidator.cs  IEntityValidator.cs  IIngredientValidator.cs  IInstructionValidator.cs  IRecipeValidator.cs  IUnitValidator.cs
WebMVC/Domain/Services/: RecipeValidator.cs
WebMVC/Domain/Services/Validators/: CategoryValidator.cs  IngredientValidator.cs  InstructionValidator.cs  RecipeValidator.cs  UnitValidator.cs
WebMVC/Domain/ValueObjects/: Measurement.cs  RecipeStep.cs  RecipeStepDetail.cs
WebMVC/Infrastructure/Configurations/: CategoryConfiguration.cs  IngredientConfiguration.cs  InstructionConfiguration.cs  RecipeCategoryConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  UnitConfiguration.cs
WebMVC/Infrastructure/Data/: AppDbContext.cs
WebMVC/Infrastructure/Migrations/: 20250613161956_NewMigrationRecipeSteps.Designer.cs  20250613161956_NewMigrationRecipeSteps.cs  20250912183315_DDDRefactor.Designer.cs  20250912183315_DDDRefactor.cs  AppDbContextModelSnapshot.cs
WebMVC/Infrastructure/Repositories/: CategoryRepository.cs  IngredientRepository.cs  InstructionRepository.cs  RecipeRepository.cs  UnitRepository.cs
WebMVC/Presentation/: Program.cs
WebMVC/Presentation/Controllers/Api/: CategoryController.cs  IngredientController.cs  InstructionController.cs  RecipeController.cs  UnitController.cs
WebMVC/Presentation/Controllers/Http/: RecipeController.cs
WebMVC/Presentation/DIExtensions/: WebDIExtensions.cs
WebMVC/Presentation/Filters/: ValidationExceptionFilter.cs
WebMVC/Presentation/Properties/: launchSettings.json
WebMVC/Presentation/Views/Recipe/: Edit.cshtml
WebMVC/Properties/: launchSettings.json
